{
   "C#4->-L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.643745239824057,
      "pitch" : "C#4",
      "preutterance" : 0.06466608867049217,
      "srcType" : "CV",
      "startTime" : 3.458420936018229,
      "symbol" : "-L",
      "tailPoint" : 0.1803243038058282,
      "updateTime" : "2021-06-07 01:47:26",
      "vowelEnd" : 0.1253243051469326,
      "vowelStart" : 0.08799606189131737,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.113289412111044,
      "pitch" : "C#4",
      "preutterance" : 0.06816011294722557,
      "srcType" : "CV",
      "startTime" : 6.66731208935380,
      "symbol" : "-a",
      "tailPoint" : 0.4409773227572442,
      "updateTime" : "2021-06-07 01:51:43",
      "vowelEnd" : 0.3859773240983486,
      "vowelStart" : 0.1317444406449795,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->-ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9814188443124294,
      "pitch" : "C#4",
      "preutterance" : 0.08419119939208031,
      "srcType" : "CV",
      "startTime" : 0.5105620659887791,
      "symbol" : "-ga",
      "tailPoint" : 0.4658567783236504,
      "updateTime" : "2021-06-07 01:28:02",
      "vowelEnd" : 0.4108567796647549,
      "vowelStart" : 0.1875861845910549,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->-la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.981582697480917,
      "pitch" : "C#4",
      "preutterance" : 0.1459637247025967,
      "srcType" : "CV",
      "startTime" : 3.457396212965250,
      "symbol" : "-la",
      "tailPoint" : 0.5191864845156671,
      "updateTime" : "2021-06-06 01:13:27",
      "vowelEnd" : 0.4641864858567715,
      "vowelStart" : 0.2141645513474941,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->-ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.981582697480917,
      "pitch" : "C#4",
      "preutterance" : 0.1459637247025967,
      "srcType" : "CV",
      "startTime" : 3.457396212965250,
      "symbol" : "-ra",
      "tailPoint" : 0.5191864845156671,
      "updateTime" : "2021-06-07 02:09:36",
      "vowelEnd" : 0.4641864858567715,
      "vowelStart" : 0.2141645513474941,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.939086969941854,
      "pitch" : "C#4",
      "preutterance" : 0.06562453135848045,
      "srcType" : "CV",
      "startTime" : 1.685348097234964,
      "symbol" : "L",
      "tailPoint" : 0.2487388727068902,
      "updateTime" : "2021-06-07 13:36:49",
      "vowelEnd" : 0.1937388740479946,
      "vowelStart" : 0.07374888285994530,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.577374037355185,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 8.275323335081339,
      "symbol" : "L_-",
      "tailPoint" : 0.2420507036149502,
      "updateTime" : "2021-06-07 01:50:55",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.173164900392294,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 5.698806706815958,
      "symbol" : "L_B-",
      "tailPoint" : 0.4143581949174404,
      "updateTime" : "2021-06-07 02:09:50",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.908864196389914,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.689765278249979,
      "symbol" : "L_L",
      "tailPoint" : 0.1590989194810391,
      "updateTime" : "2021-06-07 13:38:56",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.577374037355185,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 8.275323335081339,
      "symbol" : "L_L-",
      "tailPoint" : 0.2420507036149502,
      "updateTime" : "2021-06-07 01:51:04",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.173164900392294,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 5.698806706815958,
      "symbol" : "L_LB-",
      "tailPoint" : 0.4143581949174404,
      "updateTime" : "2021-06-07 01:48:52",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.121045645326376,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 4.889965478330851,
      "symbol" : "L_a",
      "tailPoint" : 0.1710801683366299,
      "updateTime" : "2021-06-07 01:49:27",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.001106079667807,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.759571257978678,
      "symbol" : "L_g",
      "tailPoint" : 0.1815348230302334,
      "updateTime" : "2021-06-07 01:33:00",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->L_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.908864196389914,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.689765278249979,
      "symbol" : "L_l",
      "tailPoint" : 0.1590989194810391,
      "updateTime" : "2021-06-07 13:38:39",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.159966524690390,
      "pitch" : "C#4",
      "preutterance" : 0.06788783892989159,
      "srcType" : "CV",
      "startTime" : 6.667584363371134,
      "symbol" : "a",
      "tailPoint" : 0.4873821613192559,
      "updateTime" : "2021-06-07 01:52:14",
      "vowelEnd" : 0.4323821626603603,
      "vowelStart" : 0.1945849023759365,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.427375849336386,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 7.136069241911173,
      "symbol" : "a_-",
      "tailPoint" : 0.2313066087663174,
      "updateTime" : "2021-06-07 01:49:58",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.842426355928183,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.450276557356119,
      "symbol" : "a_B-",
      "tailPoint" : 0.3321497999131680,
      "updateTime" : "2021-06-07 01:33:24",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.711195047944784,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 4.459643308073282,
      "symbol" : "a_L",
      "tailPoint" : 0.1915517412126064,
      "updateTime" : "2021-06-07 13:40:32",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.577374037355185,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 8.077892724424601,
      "symbol" : "a_L-",
      "tailPoint" : 0.4394813142716885,
      "updateTime" : "2021-06-07 02:01:03",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.173164900392294,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 5.523504201322794,
      "symbol" : "a_LB-",
      "tailPoint" : 0.5896607004106045,
      "updateTime" : "2021-06-07 01:48:10",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.011571463197470,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 6.790202084928751,
      "symbol" : "a_a",
      "tailPoint" : 0.1613693796098232,
      "updateTime" : "2021-06-07 02:01:15",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.072780307382345,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.8531320132315159,
      "symbol" : "a_g",
      "tailPoint" : 0.1596482954919338,
      "updateTime" : "2021-06-07 01:28:40",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.825005587190390,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 5.558674756437540,
      "symbol" : "a_l",
      "tailPoint" : 0.2063308320939541,
      "updateTime" : "2021-06-07 01:45:50",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->a_r" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.062609251588584,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 3.842426482588053,
      "symbol" : "a_r",
      "tailPoint" : 0.1601827703416352,
      "updateTime" : "2021-06-07 01:34:18",
      "wavName" : "voice\\t3.wav"
   },
   "C#4->ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.260000284761190,
      "pitch" : "C#4",
      "preutterance" : 0.9599999748170376,
      "srcType" : "CV",
      "startTime" : 1.740000072866678,
      "symbol" : "ga",
      "tailPoint" : 5.515000211894512,
      "updateTime" : "2021-08-27 15:05:26",
      "vowelEnd" : 5.460000213235617,
      "vowelStart" : 4.559999641031027,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.589997824281454,
      "pitch" : "C#4",
      "preutterance" : 0.1123962961137295,
      "srcType" : "CV",
      "startTime" : 4.893291417509317,
      "symbol" : "la",
      "tailPoint" : 0.6917064067721368,
      "updateTime" : "2021-06-06 01:15:14",
      "vowelEnd" : 0.6367064081132412,
      "vowelStart" : 0.1938114725053310,
      "wavName" : "voice\\t3.wav"
   },
   "C#4->ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.444068964570763,
      "pitch" : "C#4",
      "preutterance" : 0.07098298892378807,
      "srcType" : "CV",
      "startTime" : 3.941840592771769,
      "symbol" : "ra",
      "tailPoint" : 0.4972283717989940,
      "updateTime" : "2021-06-07 01:35:13",
      "vowelEnd" : 0.4422283731400984,
      "vowelStart" : 0.1555038057267666,
      "wavName" : "voice\\t3.wav"
   },
   "F3->-L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.186753328889608,
      "pitch" : "F3",
      "preutterance" : 0.07655387744307518,
      "srcType" : "CV",
      "startTime" : 3.944569531828165,
      "symbol" : "-L",
      "tailPoint" : 0.2371837970614434,
      "updateTime" : "2021-06-06 00:18:50",
      "vowelEnd" : 0.1821837984025478,
      "vowelStart" : 0.1191220842301846,
      "wavName" : "voice\\t1.wav"
   },
   "F3->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.694197233766317,
      "pitch" : "F3",
      "preutterance" : 0.08072810992598534,
      "srcType" : "CV",
      "startTime" : 6.958652440458536,
      "symbol" : "-a",
      "tailPoint" : 0.7305447933077813,
      "updateTime" : "2021-06-06 00:21:12",
      "vowelEnd" : 0.6755447946488857,
      "vowelStart" : 0.1880174241960049,
      "wavName" : "voice\\t1.wav"
   },
   "F3->-ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.129605587571859,
      "pitch" : "F3",
      "preutterance" : 0.1131811700761318,
      "srcType" : "CV",
      "startTime" : 0.5902338661253452,
      "symbol" : "-ga",
      "tailPoint" : 0.5343717214465142,
      "updateTime" : "2021-06-06 00:05:20",
      "vowelEnd" : 0.4793717227876186,
      "vowelStart" : 0.1581252180039883,
      "wavName" : "voice\\t1.wav"
   },
   "F3->-la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.540885027498007,
      "pitch" : "F3",
      "preutterance" : 0.1873717866837978,
      "srcType" : "CV",
      "startTime" : 3.950324956327677,
      "symbol" : "-la",
      "tailPoint" : 0.5855600711703302,
      "updateTime" : "2021-06-06 00:09:29",
      "vowelEnd" : 0.5305600725114346,
      "vowelStart" : 0.2393475137650984,
      "wavName" : "voice\\t1.wav"
   },
   "F3->-ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.540885027498007,
      "pitch" : "F3",
      "preutterance" : 0.1873717866837978,
      "srcType" : "CV",
      "startTime" : 3.950324956327677,
      "symbol" : "-ra",
      "tailPoint" : 0.5855600711703302,
      "updateTime" : "2021-06-06 00:10:31",
      "vowelEnd" : 0.5305600725114346,
      "vowelStart" : 0.2393475137650984,
      "wavName" : "voice\\t1.wav"
   },
   "F3->L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.604846056550741,
      "pitch" : "F3",
      "preutterance" : 0.08986669406294823,
      "srcType" : "CV",
      "startTime" : 5.177089635282755,
      "symbol" : "L",
      "tailPoint" : 0.4227564212679864,
      "updateTime" : "2021-06-06 00:18:13",
      "vowelEnd" : 0.3677564226090908,
      "vowelStart" : 0.1366143785417080,
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.896491583436728,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 9.414267960935831,
      "symbol" : "L_-",
      "tailPoint" : 0.4222236238420010,
      "updateTime" : "2021-06-06 01:02:14",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.558598574250937,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 6.133008901029825,
      "symbol" : "L_B-",
      "tailPoint" : 0.3655896745622158,
      "updateTime" : "2021-06-06 00:59:55",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.463098105043173,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 5.239529076963663,
      "symbol" : "L_L",
      "tailPoint" : 0.1635690294206142,
      "updateTime" : "2021-06-06 22:24:51",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.896491583436728,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 9.414267960935831,
      "symbol" : "L_L-",
      "tailPoint" : 0.4222236238420010,
      "updateTime" : "2021-06-07 02:07:56",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.558598574250937,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 6.133008901029825,
      "symbol" : "L_LB-",
      "tailPoint" : 0.3655896745622158,
      "updateTime" : "2021-06-07 02:08:06",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.786387976258993,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 5.561957780271769,
      "symbol" : "L_a",
      "tailPoint" : 0.1644301973283291,
      "updateTime" : "2021-06-06 00:37:19",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.414588507264853,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 2.117310229688883,
      "symbol" : "L_g",
      "tailPoint" : 0.2372782789170742,
      "updateTime" : "2021-06-06 00:08:38",
      "wavName" : "voice\\t1.wav"
   },
   "F3->L_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.463098105043173,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 5.239529076963663,
      "symbol" : "L_l",
      "tailPoint" : 0.1635690294206142,
      "updateTime" : "2021-06-06 22:22:13",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.020669754594565,
      "pitch" : "F3",
      "preutterance" : 0.08207994326949120,
      "srcType" : "CV",
      "startTime" : 2.292959157377482,
      "symbol" : "a",
      "tailPoint" : 0.7227105972170831,
      "updateTime" : "2021-06-06 00:21:46",
      "vowelEnd" : 0.6677105985581875,
      "vowelStart" : 0.2570970617234707,
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.888738688081503,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 7.522182408720255,
      "symbol" : "a_-",
      "tailPoint" : 0.3065562807023525,
      "updateTime" : "2021-06-06 01:00:33",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.456134613603354,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 3.057909671217203,
      "symbol" : "a_B-",
      "tailPoint" : 0.3382249437272549,
      "updateTime" : "2021-06-06 00:59:47",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.367724474519491,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 4.973864499479532,
      "symbol" : "a_L",
      "tailPoint" : 0.3338599763810635,
      "updateTime" : "2021-06-06 00:15:15",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.896491583436728,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 9.049756471067667,
      "symbol" : "a_L-",
      "tailPoint" : 0.7867351137101650,
      "updateTime" : "2021-06-06 01:00:38",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.559712465852499,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 5.937943402677774,
      "symbol" : "a_LB-",
      "tailPoint" : 0.5617690645158291,
      "updateTime" : "2021-06-06 01:00:02",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.662826355546713,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 2.440512839704752,
      "symbol" : "a_a",
      "tailPoint" : 0.1623135171830654,
      "updateTime" : "2021-06-06 00:41:57",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.247693952172995,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 1.006375376135111,
      "symbol" : "a_g",
      "tailPoint" : 0.1813185773789883,
      "updateTime" : "2021-06-06 00:07:20",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.270445879548788,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 4.973864499479532,
      "symbol" : "a_l",
      "tailPoint" : 0.2365813814103603,
      "updateTime" : "2021-06-06 00:15:09",
      "wavName" : "voice\\t1.wav"
   },
   "F3->a_r" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.640167769044639,
      "pitch" : "F3",
      "srcType" : "VX",
      "startTime" : 4.417576733976603,
      "symbol" : "a_r",
      "tailPoint" : 0.1625910364091396,
      "updateTime" : "2021-06-06 00:11:33",
      "wavName" : "voice\\t1.wav"
   },
   "F3->ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.710397776216269,
      "pitch" : "F3",
      "preutterance" : 0.09109812602400780,
      "srcType" : "CV",
      "startTime" : 1.152565184980631,
      "symbol" : "ga",
      "tailPoint" : 0.5528325912356378,
      "updateTime" : "2021-06-06 00:07:00",
      "vowelEnd" : 0.4978325925767422,
      "vowelStart" : 0.1860263906419277,
      "wavName" : "voice\\t1.wav"
   },
   "F3->la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.961468275636435,
      "pitch" : "F3",
      "preutterance" : 0.1100907884538174,
      "srcType" : "CV",
      "startTime" : 5.560560647398233,
      "symbol" : "la",
      "tailPoint" : 0.3959076282382013,
      "updateTime" : "2021-06-06 00:10:12",
      "vowelEnd" : 0.3409076295793057,
      "vowelStart" : 0.1810913644731045,
      "wavName" : "voice\\t1.wav"
   },
   "F3->ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.057452257722616,
      "pitch" : "F3",
      "preutterance" : 0.07391839846968651,
      "srcType" : "CV",
      "startTime" : 4.517627660185099,
      "symbol" : "ra",
      "tailPoint" : 0.5348245975375177,
      "updateTime" : "2021-06-06 00:11:09",
      "vowelEnd" : 0.4798245988786221,
      "vowelStart" : 0.1992297731339932,
      "wavName" : "voice\\t1.wav"
   },
   "F4->-L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.687286432832480,
      "pitch" : "F4",
      "preutterance" : 0.06700712069869041,
      "srcType" : "CV",
      "startTime" : 3.485342208296061,
      "symbol" : "-L",
      "tailPoint" : 0.1969442245364190,
      "updateTime" : "2021-06-07 02:10:38",
      "vowelEnd" : 0.1419442258775234,
      "vowelStart" : 0.09270363673567772,
      "wavName" : "voice\\t4.wav"
   },
   "F4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.284815844148398,
      "pitch" : "F4",
      "preutterance" : 0.06855922564864159,
      "srcType" : "CV",
      "startTime" : 6.720120850950480,
      "symbol" : "-a",
      "tailPoint" : 0.5596949931979180,
      "updateTime" : "2021-06-07 01:58:22",
      "vowelEnd" : 0.5046949945390225,
      "vowelStart" : 0.2073512636125088,
      "wavName" : "voice\\t4.wav"
   },
   "F4->-ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.013286825269461,
      "pitch" : "F4",
      "preutterance" : 0.08493429049849510,
      "srcType" : "CV",
      "startTime" : 0.5404961742460728,
      "symbol" : "-ga",
      "tailPoint" : 0.4677906510233880,
      "updateTime" : "2021-06-07 01:52:53",
      "vowelEnd" : 0.4127906523644924,
      "vowelStart" : 0.1479816399514675,
      "wavName" : "voice\\t4.wav"
   },
   "F4->-la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.061642702668905,
      "pitch" : "F4",
      "preutterance" : 0.1562944017350674,
      "srcType" : "CV",
      "startTime" : 3.484103146940470,
      "symbol" : "-la",
      "tailPoint" : 0.5725395557284352,
      "updateTime" : "2021-06-06 01:17:27",
      "vowelEnd" : 0.5175395570695396,
      "vowelStart" : 0.2427478395402432,
      "wavName" : "voice\\t4.wav"
   },
   "F4->-ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.061642702668905,
      "pitch" : "F4",
      "preutterance" : 0.1562944017350674,
      "srcType" : "CV",
      "startTime" : 3.484103146940470,
      "symbol" : "-ra",
      "tailPoint" : 0.5725395557284352,
      "updateTime" : "2021-06-07 02:10:52",
      "vowelEnd" : 0.5175395570695396,
      "vowelStart" : 0.2427478395402432,
      "wavName" : "voice\\t4.wav"
   },
   "F4->L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.949133571237326,
      "pitch" : "F4",
      "preutterance" : 0.06635456904768944,
      "srcType" : "CV",
      "startTime" : 1.618162695318461,
      "symbol" : "L",
      "tailPoint" : 0.3259708759188653,
      "updateTime" : "2021-06-07 02:10:23",
      "vowelEnd" : 0.2709708772599697,
      "vowelStart" : 0.1108364425599575,
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.334691580384970,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 8.981254044920206,
      "symbol" : "L_-",
      "tailPoint" : 0.2934375368058682,
      "updateTime" : "2021-06-07 02:00:00",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.010508593171836,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 5.679100457578898,
      "symbol" : "L_B-",
      "tailPoint" : 0.2714081369340420,
      "updateTime" : "2021-06-07 02:13:43",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.861865695565939,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 1.642149392515421,
      "symbol" : "L_L",
      "tailPoint" : 0.1597163043916225,
      "updateTime" : "2021-06-07 02:11:57",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.334691580384970,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 8.981254044920206,
      "symbol" : "L_L-",
      "tailPoint" : 0.2934375368058682,
      "updateTime" : "2021-06-07 01:59:54",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.010508593171836,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 5.679100457578898,
      "symbol" : "L_LB-",
      "tailPoint" : 0.2714081369340420,
      "updateTime" : "2021-06-07 01:58:00",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.273837145417929,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 4.995076123625040,
      "symbol" : "L_a",
      "tailPoint" : 0.2187610231339932,
      "updateTime" : "2021-06-07 02:13:15",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.069278772920370,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 1.816259328275919,
      "symbol" : "L_g",
      "tailPoint" : 0.1930194459855557,
      "updateTime" : "2021-06-07 01:54:32",
      "wavName" : "voice\\t4.wav"
   },
   "F4->L_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.080301817506551,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 4.859729234129190,
      "symbol" : "L_l",
      "tailPoint" : 0.1605725847184658,
      "updateTime" : "2021-06-07 02:11:41",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.284815844148398,
      "pitch" : "F4",
      "preutterance" : 0.06855922564864159,
      "srcType" : "CV",
      "startTime" : 6.720120850950480,
      "symbol" : "a",
      "tailPoint" : 0.5596949931979180,
      "updateTime" : "2021-06-07 01:58:27",
      "vowelEnd" : 0.5046949945390225,
      "vowelStart" : 0.2073512636125088,
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.567889269441366,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 7.274487439543009,
      "symbol" : "a_-",
      "tailPoint" : 0.2334018312394619,
      "updateTime" : "2021-06-07 01:58:54",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.910066898912192,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 2.493469182401896,
      "symbol" : "a_B-",
      "tailPoint" : 0.3565977178514004,
      "updateTime" : "2021-06-07 01:55:52",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.917087133973837,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 4.599617425352335,
      "symbol" : "a_L",
      "tailPoint" : 0.2574697099626064,
      "updateTime" : "2021-06-07 02:12:51",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.334691580384970,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 8.640070382505655,
      "symbol" : "a_L-",
      "tailPoint" : 0.6346211992204189,
      "updateTime" : "2021-06-07 01:59:41",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.010508593171835,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 5.437013093382120,
      "symbol" : "a_LB-",
      "tailPoint" : 0.5134955011308193,
      "updateTime" : "2021-06-07 01:57:50",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.632988031953573,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 6.345402184873819,
      "symbol" : "a_a",
      "tailPoint" : 0.2275858484208584,
      "updateTime" : "2021-08-27 15:05:08",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.111880954355001,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 0.8839370645582676,
      "symbol" : "a_g",
      "tailPoint" : 0.1679438911378384,
      "updateTime" : "2021-06-07 01:53:52",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.888009604066610,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 4.535351697355509,
      "symbol" : "a_l",
      "tailPoint" : 0.2926579080522060,
      "updateTime" : "2021-06-06 01:18:34",
      "wavName" : "voice\\t4.wav"
   },
   "F4->a_r" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.153301771730185,
      "pitch" : "F4",
      "srcType" : "VX",
      "startTime" : 3.947225514799357,
      "symbol" : "a_r",
      "tailPoint" : 0.1460762582719326,
      "updateTime" : "2021-06-07 01:56:28",
      "wavName" : "voice\\t4.wav"
   },
   "F4->ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.488852556794882,
      "pitch" : "F4",
      "preutterance" : 0.08594768866896629,
      "srcType" : "CV",
      "startTime" : 1.009783450514078,
      "symbol" : "ga",
      "tailPoint" : 0.4740691062808038,
      "updateTime" : "2021-06-07 01:54:12",
      "vowelEnd" : 0.4190691076219082,
      "vowelStart" : 0.1383621059358120,
      "wavName" : "voice\\t4.wav"
   },
   "F4->la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.539388712495565,
      "pitch" : "F4",
      "preutterance" : 0.1121326051652432,
      "srcType" : "CV",
      "startTime" : 5.023086015135050,
      "symbol" : "la",
      "tailPoint" : 0.5113026973605157,
      "updateTime" : "2021-06-06 01:17:53",
      "vowelEnd" : 0.4563026987016201,
      "vowelStart" : 0.1791310869157314,
      "wavName" : "voice\\t4.wav"
   },
   "F4->ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.576136644929647,
      "pitch" : "F4",
      "preutterance" : 0.06873756274580956,
      "srcType" : "CV",
      "startTime" : 4.033652249723673,
      "symbol" : "ra",
      "tailPoint" : 0.5374843952059747,
      "updateTime" : "2021-06-07 01:57:09",
      "vowelEnd" : 0.4824843965470791,
      "vowelStart" : 0.1716785989701748,
      "wavName" : "voice\\t4.wav"
   },
   "G#3->-L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.666450556367636,
      "pitch" : "G#3",
      "preutterance" : 0.07064014300704002,
      "srcType" : "CV",
      "startTime" : 3.471546594053507,
      "symbol" : "-L",
      "tailPoint" : 0.1899039623141290,
      "updateTime" : "2021-06-06 00:30:30",
      "vowelEnd" : 0.1349039636552334,
      "vowelStart" : 0.09447270259261131,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.932339247316122,
      "pitch" : "G#3",
      "preutterance" : 0.07872253283858299,
      "srcType" : "CV",
      "startTime" : 8.453657571226358,
      "symbol" : "-a",
      "tailPoint" : 0.4736816760897629,
      "updateTime" : "2021-06-06 00:33:14",
      "vowelEnd" : 0.4186816774308682,
      "vowelStart" : 0.1748786531388760,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->-ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.023849900811911,
      "pitch" : "G#3",
      "preutterance" : 0.1051830016076565,
      "srcType" : "CV",
      "startTime" : 0.5363720692694187,
      "symbol" : "-ga",
      "tailPoint" : 0.4824778315424920,
      "updateTime" : "2021-06-06 00:22:53",
      "vowelEnd" : 0.4274778328835964,
      "vowelStart" : 0.1821527443826199,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->-la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.024791058152914,
      "pitch" : "G#3",
      "preutterance" : 0.1468554101884365,
      "srcType" : "CV",
      "startTime" : 3.472613040357828,
      "symbol" : "-la",
      "tailPoint" : 0.5471780177950860,
      "updateTime" : "2021-06-06 00:26:17",
      "vowelEnd" : 0.4921780191361904,
      "vowelStart" : 0.2318993173539639,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->-ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.024791058152914,
      "pitch" : "G#3",
      "preutterance" : 0.1468554101884365,
      "srcType" : "CV",
      "startTime" : 3.472613040357828,
      "symbol" : "-ra",
      "tailPoint" : 0.5471780177950860,
      "updateTime" : "2021-06-06 00:26:37",
      "vowelEnd" : 0.4921780191361904,
      "vowelStart" : 0.2318993173539639,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.176012095063925,
      "pitch" : "G#3",
      "preutterance" : 0.06554609164595604,
      "srcType" : "CV",
      "startTime" : 4.904670659452677,
      "symbol" : "L",
      "tailPoint" : 0.2663414356112481,
      "updateTime" : "2021-06-07 13:41:24",
      "vowelEnd" : 0.2113414369523525,
      "vowelStart" : 0.07637649402022362,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.889307554811239,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 9.533151093870401,
      "symbol" : "L_-",
      "tailPoint" : 0.2961564622819424,
      "updateTime" : "2021-06-06 01:01:48",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.269330557435751,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 5.779330674558878,
      "symbol" : "L_B-",
      "tailPoint" : 0.4299998842179775,
      "updateTime" : "2021-06-06 00:53:54",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.111286219209433,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 4.888699475675821,
      "symbol" : "L_L",
      "tailPoint" : 0.1625867448747158,
      "updateTime" : "2021-06-07 02:08:53",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.889307554811239,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 9.533151093870401,
      "symbol" : "L_L-",
      "tailPoint" : 0.2961564622819424,
      "updateTime" : "2021-06-06 22:32:31",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.269330557435751,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 5.779330674558878,
      "symbol" : "L_LB-",
      "tailPoint" : 0.4299998842179775,
      "updateTime" : "2021-06-07 02:09:05",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.290628965944052,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 5.050181809812784,
      "symbol" : "L_a",
      "tailPoint" : 0.1804471574723721,
      "updateTime" : "2021-06-06 00:37:46",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.169396456331015,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 1.895325843244791,
      "symbol" : "L_g",
      "tailPoint" : 0.2140706144273281,
      "updateTime" : "2021-06-06 00:36:39",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->L_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.162075575441123,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 4.936821404844523,
      "symbol" : "L_l",
      "tailPoint" : 0.1652541719377041,
      "updateTime" : "2021-06-07 13:42:00",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.718956287950277,
      "pitch" : "G#3",
      "preutterance" : 0.09806495532393456,
      "srcType" : "CV",
      "startTime" : 2.038472358137369,
      "symbol" : "a",
      "tailPoint" : 0.6754839298129083,
      "updateTime" : "2021-06-06 00:33:39",
      "vowelEnd" : 0.6204839311540127,
      "vowelStart" : 0.2684298120439053,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.938987310975791,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 7.537693921476603,
      "symbol" : "a_-",
      "tailPoint" : 0.3412933908402920,
      "updateTime" : "2021-06-06 01:00:19",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_B-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.065222319215537,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 2.557852212339640,
      "symbol" : "a_B-",
      "tailPoint" : 0.4473701082170010,
      "updateTime" : "2021-06-06 00:53:48",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_L" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.066765841096640,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 4.674036446958780,
      "symbol" : "a_L",
      "tailPoint" : 0.3327293954789639,
      "updateTime" : "2021-06-06 00:29:54",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_L-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.889307554811239,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 9.234739724546671,
      "symbol" : "a_L-",
      "tailPoint" : 0.5945678316056728,
      "updateTime" : "2021-06-06 01:00:28",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_LB-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.277985628694296,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 5.549214784055948,
      "symbol" : "a_LB-",
      "tailPoint" : 0.6687708459794521,
      "updateTime" : "2021-06-06 00:54:01",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.560882624238729,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 2.341051999479532,
      "symbol" : "a_a",
      "tailPoint" : 0.1598306261003017,
      "updateTime" : "2021-06-06 00:41:35",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.123575981706381,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 0.8821028508245945,
      "symbol" : "a_g",
      "tailPoint" : 0.1814731322228909,
      "updateTime" : "2021-06-06 00:23:53",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_l" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.022037085145712,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 4.690933648496866,
      "symbol" : "a_l",
      "tailPoint" : 0.2711034379899502,
      "updateTime" : "2021-06-06 00:29:02",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->a_r" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.135816153138877,
      "pitch" : "G#3",
      "srcType" : "VX",
      "startTime" : 3.905618850141764,
      "symbol" : "a_r",
      "tailPoint" : 0.1701973043382172,
      "updateTime" : "2021-06-06 00:27:53",
      "wavName" : "voice\\t2.wav"
   },
   "G#3->ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.571172293275595,
      "pitch" : "G#3",
      "preutterance" : 0.08399098739027977,
      "srcType" : "CV",
      "startTime" : 1.028052035719156,
      "symbol" : "ga",
      "tailPoint" : 0.5381202575564386,
      "updateTime" : "2021-06-06 00:23:31",
      "vowelEnd" : 0.4831202588975430,
      "vowelStart" : 0.1649783216416836,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->la" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.575901564210653,
      "pitch" : "G#3",
      "preutterance" : 0.1107283197343350,
      "srcType" : "CV",
      "startTime" : 5.059826318174601,
      "symbol" : "la",
      "tailPoint" : 0.5110752460360528,
      "updateTime" : "2021-06-06 00:31:13",
      "vowelEnd" : 0.4560752473771572,
      "vowelStart" : 0.1674151979386807,
      "wavName" : "voice\\t2.wav"
   },
   "G#3->ra" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.811757143586874,
      "pitch" : "G#3",
      "preutterance" : 0.06921773776412010,
      "srcType" : "CV",
      "startTime" : 4.015485230833292,
      "symbol" : "ra",
      "tailPoint" : 0.7912719127535821,
      "updateTime" : "2021-06-06 00:27:33",
      "vowelEnd" : 0.7362719140946865,
      "vowelStart" : 0.1776714883744717,
      "wavName" : "voice\\t2.wav"
   }
}
