{
   "C#4->ya3": {
      "wavName": "test.wav",
      "srcType": "CV",
      "symbol": "ya3",
      "pitch": "C#4",
      "updateTime": "2021-08-31 15:44:58",
      "connectPoint": 0.05999999865889549,
      "startTime": 1.9400000013411045,
      "endTime": 2.5599999986588955,
      "preutterance": 0.25999999865889567,
      "vowelStart": 0.3599999986588953,
      "vowelEnd": 0.5599999986588955,
      "tailPoint": 0.6149999973177905
   },
   "C#4->a_y3": {
      "wavName": "test.wav",
      "srcType": "VX",
      "symbol": "a_y3",
      "pitch": "C#4",
      "updateTime": "2021-08-31 15:44:58",
      "connectPoint": 0.05999999865889549,
      "startTime": 1.9400000013411045,
      "endTime": 2.2599999986588957,
      "tailPoint": 0.25999999865889567
   },
   "C#4->test3": {
      "wavName": "test.wav",
      "srcType": "INDIE",
      "symbol": "test3",
      "pitch": "C#4",
      "updateTime": "2021-08-31 15:44:58",
      "startPoint": 0.05999999865889549,
      "endPoint": 0.5599999986588955,
      "startTime": 2.9400000013411045,
      "endTime": 3.5599999986588955
   },
   "E4->ya2": {
      "wavName": "test.wav",
      "srcType": "CV",
      "symbol": "ya2",
      "pitch": "E4",
      "updateTime": "2021-08-31 15:44:58",
      "connectPoint": 0.05999999865889549,
      "startTime": 0.9400000013411045,
      "endTime": 1.5599999986588955,
      "preutterance": 0.25999999865889545,
      "vowelStart": 0.35999999865889554,
      "vowelEnd": 0.5599999986588955,
      "tailPoint": 0.6149999973177905
   },
   "E4->a_y2": {
      "wavName": "test.wav",
      "srcType": "VX",
      "symbol": "a_y2",
      "pitch": "E4",
      "updateTime": "2021-08-31 15:44:58",
      "connectPoint": 0.05999999865889549,
      "startTime": 0.9400000013411045,
      "endTime": 1.2599999986588954,
      "tailPoint": 0.25999999865889545
   }
}